#!/bin/bash
#SBATCH --job-name alphafold-v2.2.0
### Changing XYZ123 to your allocation ID
#SBATCH --account=XYZ123
#SBATCH --time=08:00:00
#SBATCH --gpus=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --partition=gpu-shared
#SBATCH --mem=40G

#set the environment PATH
export PYTHONNOUSERSITE=True
module reset
module load singularitypro
ALPHAFOLD_DATA_PATH=/expanse/projects/qstore/data/alphafold-v2.3.2
ALPHAFOLD_MODELS=/expanse/projects/qstore/data/alphafold-v2.3.2/params

## Copy input to node local scratch
cp input.fasta /scratch/$USER/job_$SLURM_JOBID
cd /scratch/$USER/job_$SLURM_JOBID
mkdir bfd
cp /expanse/projects/qstore/data/alphafold-v2.3.2/bfd/*index bfd/
cp /expanse/projects/qstore/data/alphafold-v2.3.2/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt_cs219.ffdata bfd/
cp /expanse/projects/qstore/data/alphafold-v2.3.2/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt_hhm.ffdata bfd/ 
cd bfd
ln -s /expanse/projects/qstore/data/alphafold-v2.3.2/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt_a3m.ffdata
cd ../
mkdir alphafold_output
#Run the command
## For options do:
## module load singularitypro
## export OMP_NUM_THREADS=1
## singularity run /cm/shared/apps/containers/singularity/alphafold/alphafold-v2.2.0.sif --helpfull
singularity run --nv \
 -B /expanse/lustre \
 -B /expanse/projects \
 -B /scratch \
 -B $ALPHAFOLD_DATA_PATH:/data \
 -B $ALPHAFOLD_MODELS \
 /cm/shared/apps/containers/singularity/alphafold/alphafold_aria2_v2.3.2.simg \
 --fasta_paths=/scratch/$USER/job_$SLURM_JOBID/input.fasta \
 --uniref90_database_path=/data/uniref90/uniref90.fasta \
 --data_dir=/data \
 --mgnify_database_path=/data/mgnify/mgy_clusters_2022_05.fa \
 --bfd_database_path=/scratch/$USER/job_$SLURM_JOBID/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt \
 --uniref30_database_path=/data/uniref30/UniRef30_2021_03 \
 --pdb_seqres_database_path=/data/pdb_seqres/pdb_seqres.txt \
 --uniprot_database_path=/data/uniprot/uniprot.fasta \
 --template_mmcif_dir=/data/pdb_mmcif/mmcif_files \
 --max_template_date=2020-05-14 \
 --obsolete_pdbs_path=/data/pdb_mmcif/obsolete.dat \
 --output_dir=/scratch/$USER/job_$SLURM_JOBID/alphafold_output \
 --model_preset=multimer \
 --use_gpu_relax=true \
 --models_to_relax=best \
 --num_multimer_predictions_per_model=1 

### Copy back results

tar -cvf $SLURM_SUBMIT_DIR/alphafold_output.tar alphafold_output