#!/bin/bash
#SBATCH --nodes=1
#SBATCH --tasks-per-node=32
#SBATCH --cpus-per-task=1
#SBATCH -p shared
#SBATCH -t 00:30:00
#SBATCH -o amber.version22.%j.out
#SBATCH -e amber.version22.%j.err
#SBATCH -A XYZ123
#SBATCH --export=ALL

module reset
module load cpu/0.17.3b
module load gcc/10.2.0/npcyll4
module load openmpi/4.1.3/oq3qvsv
module load amber/22/c6gwmih-omp
export OMP_NUM_THREADS=1
mpirun --mca btl_openib_if_include "mlx5_2:1" --mca btl self,vader pmemd.MPI -O -i gin -c md12.x -o gbin.v22.out