#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --account=XYZ123
#SBATCH --gpus=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=10
#SBATCH --export=ALL
#SBATCH -t 05:00:00

## Note: Change the account XYZ123 above to your allocation

## Environment
module reset
module load gpu/0.17.3b
module load gcc/10.2.0/i62tgso
module load openmpi/4.1.3/gzzscfu
module load lammps/20230802/7e7qu7z-omp
EXE=`which lmp`

export OMP_NUM_THREADS=1
srun --mpi=pmi2 --gpus=4 -n 4 $EXE -sf gpu -pk gpu 4 -in lennard-jones-512k.input